<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Fake Credit Card Generator 💳 | H3cke5</title>
<meta name="description" content="Generate fake Credit Card numbers for eCommerce testing purposes. H3cke5 CC numbers 💳." />
<meta name="theme-color" content="#FF0000" />
<style>
      /**********************

			GENERAL STYLING

			**********************/
      body {
        padding: 0;
        margin: 0;
        background: #ff7b4a;
      }

      .credit-card {
        font-family: "Verdana", sans-serif;
        transform-style: preserve-3d;
        animation: flip 3.4s infinite linear;
      }

      @keyframes flip {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg);
        }
      }
      .front,
      .back {
        position: absolute;
        top: calc(50% - 30px);
        left: calc(50% - 50px);
        display: block;
        width: 100px;
        height: 60px;
        border-radius: 5px;
        backface-visibility: hidden;
        background: #1e8bc3;
      }

      /**********************

			FRONT OF CARD

			**********************/
      .front {
        transform: translate3d(0, 0, 0);
      }

      .box {
        position: absolute;
        top: 10px;
        left: 6px;
        display: block;
        width: 19px;
        height: 15px;
        border-radius: 2px;
        background: #ffffff;
        transform-origin: 0;
        transform: scaleX(0);
      }
      .box:after {
        content: "";
        display: block;
        width: 1px;
        height: 1px;
        box-shadow: 9px 0 #1e8bc3, 9px 1px #1e8bc3, 9px 2px #1e8bc3,
          0 3px #1e8bc3, 1px 3px #1e8bc3, 2px 3px #1e8bc3, 3px 3px #1e8bc3,
          4px 3px #1e8bc3, 5px 3px #1e8bc3, 6px 3px #1e8bc3, 7px 3px #1e8bc3,
          8px 3px #1e8bc3, 9px 3px #1e8bc3, 4px 4px #1e8bc3, 4px 5px #1e8bc3,
          4px 6px #1e8bc3, 13px 0 #1e8bc3, 13px 1px #1e8bc3, 13px 2px #1e8bc3,
          13px 3px #1e8bc3, 13px 4px #1e8bc3, 13px 5px #1e8bc3, 13px 6px #1e8bc3,
          13px 7px #1e8bc3, 14px 7px #1e8bc3, 15px 7px #1e8bc3, 16px 7px #1e8bc3,
          17px 7px #1e8bc3, 18px 7px #1e8bc3, 0 7px #1e8bc3, 1px 7px #1e8bc3,
          2px 7px #1e8bc3, 3px 7px #1e8bc3, 4px 7px #1e8bc3, 5px 7px #1e8bc3,
          6px 7px #1e8bc3, 7px 7px #1e8bc3, 8px 7px #1e8bc3, 9px 7px #1e8bc3,
          9px 8px #1e8bc3, 9px 9px #1e8bc3, 9px 10px #1e8bc3, 9px 11px #1e8bc3,
          9px 12px #1e8bc3, 9px 13px #1e8bc3, 9px 14px #1e8bc3, 9px 15px #1e8bc3,
          18px 11px #1e8bc3, 17px 11px #1e8bc3, 16px 11px #1e8bc3,
          15px 11px #1e8bc3, 14px 11px #1e8bc3, 13px 11px #1e8bc3,
          12px 11px #1e8bc3, 11px 11px #1e8bc3, 10px 11px #1e8bc3,
          9px 11px #1e8bc3, 8px 11px #1e8bc3, 7px 11px #1e8bc3, 6px 11px #1e8bc3,
          5px 11px #1e8bc3, 4px 11px #1e8bc3, 4px 12px #1e8bc3, 4px 13px #1e8bc3,
          4px 14px #1e8bc3, 4px 15px #1e8bc3;
      }

      @keyframes scaleBox {
        from {
          transform: scaleX(0);
        }
        to {
          transform: scaleX(1);
        }
      }
      .logo,
      .logo:before,
      .logo:after {
        position: absolute;
        top: 10px;
        right: 6px;
        display: block;
        width: 17px;
        height: 17px;
        border-radius: 50%;
      }
      .logo:before {
        content: "";
        top: 0;
        right: 8px;
        background: #c5eff7;
        transform: scale(0);
      }
      .logo:after {
        content: "";
        top: 0;
        right: 10px;
        background: #ffffff;
        transform: scale(0);
      }

      @keyframes scaleLogo {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes scaleLogo2 {
        0% {
          transform: scale(0) translate(0);
        }
        50% {
          transform: scale(1.1) translate(5px);
        }
        100% {
          transform: scale(1) translate(8px);
        }
      }
      .number {
        position: absolute;
        bottom: 12px;
        right: 6px;
        font-size: 8px;
        color: #ffffff;
      }
      .number:after {
        content: "";
        position: absolute;
        top: 0;
        left: -2px;
        display: block;
        width: 94px;
        height: 9px;
        background: #1e8bc3;
        transform-origin: 94px;
        transform: scaleX(1);
      }

      @keyframes scaleNumber {
        from {
          transform: skew(30deg) scaleX(1);
        }
        to {
          transform: skew(30deg) scaleX(0);
        }
      }
      /**********************

			BACK OF CARD

			**********************/
      .back {
        transform: rotateY(180deg) translate3d(0, 0, 0);
      }

      .scan {
        position: absolute;
        top: 10px;
        display: block;
        width: 100px;
        height: 13px;
        overflow: hidden;
        background: #000;
        transform-origin: 0;
        transform: scale(0);
      }
      .scan:after {
        content: "";
        display: block;
        width: 5px;
        height: 100%;
        background: #6d5e46;
        box-shadow: 10px 0 #6d5e46, 14px 0 #6d5e46, 25px 0 #6d5e46;
        transform: skewX(-40deg) translate(110px);
      }

      @keyframes highlight {
        from {
          transform: skewX(-40deg) translate(-35px);
        }
        to {
          transform: skewX(-40deg) translate(110px);
        }
      }
      .info,
      .info:after {
        position: absolute;
        left: 6px;
        bottom: 16px;
        display: block;
        width: 38px;
        height: 10px;
        background: #ffffff;
        transform-origin: 0;
        transform: scale(0);
      }
      .info:after {
        content: "";
        top: 0;
        left: 44px;
        width: 16px;
      }

      .animate .box {
        animation: scaleBox 0.48571s forwards;
      }
      .animate .logo:before {
        animation: scaleLogo2 0.48571s 0.15s forwards;
      }
      .animate .logo:after {
        animation: scaleLogo 0.48571s forwards;
      }
      .animate .number:after {
        animation: scaleNumber 1s forwards;
      }
      .animate .scan {
        animation: scaleBox 0.5s forwards;
      }
      .animate .scan:after {
        animation: highlight 1.75s forwards;
      }
      .animate .info,
      .animate .info:after {
        animation: scaleBox 1s forwards;
      }
      .animate .info:after {
        animation: scaleBox 1s 0.6s forwards;
      }
    </style>
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="css/sweetalert.css" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" />
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/sweetalert.min.js"></script>
<script src="js/main.js"></script>
<script src="js/index.js"></script>
<script src="js/prefixfree.min.js"></script>
<meta name="robots" content="all" />
<meta property="og:title" content="Fake Credit Card Generator 💳" />
<meta property="og:description" content="Generate fake Credit Card numbers for eCommerce testing purposes." />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4939718182327406",
        enable_page_level_ads: true,
      });
    </script>
</head>
<body class="nl-blurred">

<noscript><iframe
        src="//www.googletagmanager.com/ns.html?id=GTM-WDN6LH"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
<script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "//www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WDN6LH");
    </script>

<div class="container demo-1">

<div class="codrops-top clearfix">
</div>
<header>
<h1>Fake Credit Card Generator 💳</h1>
<span>Generate fake Credit Card numbers for eCommerce testing purposes</span>
<input type="radio" id="show" name="group" />
<input type="radio" id="hide" name="group" checked />
<label for="hide" class="hide"></label>
<label for="show" class="show"></label>
<span id="content">
If you haven't already figured it out, this does NOT generate valid
credit card numbers. Well, it will pass the Luhn algorithm/formula
a.k.a the mod 10 check, but the financial institution will reject
it.<br/><br/>This is something that could be useful for developers,
while testing a payment gateway.<br/>
</span>
</header>
<div class="main clearfix">
<br/>
<div class="credit-card">
<div class="front animate">
<i class="box"></i>
<i class="logo"></i>
<span class="number">1234 5678 9101 2131</span>
</div>
<div class="back">
<i class="scan"></i>
<i class="info"></i>
</div>
</div>
<br/>
<form id="nl-form" class="nl-form">
Choose A Credit Card<br/>
<span id="speriod">
<select id="period">
<option value="AE">American Express</option>
<option value="D">Discover</option>
<option value="MC">MasterCard</option>
<option value="V">Visa</option>
<option value="V13">Visa 13 digit</option>
</select></span
          >
<div class="nl-submit-wrap">
<button class="nl-submit" type="submit" id="ftot">Generate</button>
</div>
<div class="nl-overlay"></div>
<br/>
<div style="text-align: center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-4939718182327406" data-ad-slot="2125327874" data-ad-format="auto"></ins>
<script>
              (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
</div>
</form>
</div>
<section>
<div class="social-buttons">
<a href="https://discord.gg/amathyzin" class="social-button discord"><i class="fa fa-discord"></i></a
          >
</div>
</section>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/nlform.js"></script>
<script src="js/ccgen.js"></script>
<script>
      var nlform = new NLForm(document.getElementById("nl-form"));
    </script>
<script src="//instant.page/1.1.0" type="module" integrity="sha384-EwBObn5QAxP8f09iemwAJljc+sU+eUXeL9vSBw1eNmVarwhKk2F9vBEpaN9rsrtp"></script>
</body>
</html>
